MONGO_URI = "mongodb+srv://manjeetkumar1572000:wzWyzoJ92GLSNTca@foodorder.ngjxl.mongodb.net/food?retryWrites=true&w=majority&appName=FoodOrder"
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "145451"

CLOUD_NAME="dfwdfkivv"
CLOUDINARY_API_KEY ="196456249223855"
CLOUDINARY_API_SECRET = ORFF1mvb6kOjpXMwxRXdKDePm8g